# StudentBaseLocalApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/roomdatabaserxjava/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/roomdatabaserxjava/: MainActivity.kt
app/src/main/java/com/project/roomdatabaserxjava/adapter/: StudentAdapter.kt
app/src/main/java/com/project/roomdatabaserxjava/data/local/dao/: StudentDao.kt
app/src/main/java/com/project/roomdatabaserxjava/data/local/db/: DatabaseService.kt
app/src/main/java/com/project/roomdatabaserxjava/data/local/entity/: StudentEntity.kt
app/src/main/java/com/project/roomdatabaserxjava/data/repository/: StudentRepository.kt
app/src/main/java/com/project/roomdatabaserxjava/ui/: StudentViewModel.kt
app/src/main/res/layout/: activity_main.xml  student_list_view.xml  student_view_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/roomdatabaserxjava/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
